<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Gallery</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Dropdown</a></li>
                <li><a href="#">Left Sidebar</a></li>
                <li><a href="#">CAR GALLERY</a></li>
                <li><a href="#">Right Sidebar</a></li>
                <li><a href="#">No Sidebar</a></li>
            </ul>
        </nav>

        <div class="hero">
            <h1>Car Gallery</h1>
            <p>Your ultimate destination for exploring stunning cars, from classics to the latest models!</p>
            <button>See all cars</button>
        </div>
    </header>

    <main>

        <section class="top-photos">
            <img src="images/fastest_sport_car.jpeg" alt="fastest_sport_car">
            <img src="images/most_expencive_car.jpg" alt="most_expencive_car">
        </section>

        <section>
            <div class="info-wrapper">
                <div class="top-photo-info-left">
                    <h2>Fastest car in the World</h2>
                    <p>Koenigsegg claims that their new Jesko Absolut can reach 531 km/h, but under certain conditions. And these conditions include removing passenger seats, installing special tires, racing fuel, and so on...</p>
                    <button>Read more...</button>
                </div>
                <div class="top-photo-info-right">
                    <h2>Most expensive car in the World</h2>
                    <p>The Rolls-Royce Boat Tail is by far the most expensive new car of all time - $26.2 million. This 18.7-foot-long convertible with its vintage and modern design is powered by a twin-turbo V12 and 8-speed automatic transmission.</p>
                    <button>Read more...</button>
                </div>
            </div>
        </section>

        <section class="register-section">
            <div class="register">
                <p>Sign in or register now to join our community!</p>
                <button>Sign in/Register</button>
            </div>
        </section>

        <section class="weirdest-car">
            <h2>WEIRDEST CARS EVER MADE</h2>
            <button>Read the article...</button>
        </section>

        <section class="weirdest-car-img">
            <img src="images/weird_car_one.jpg" alt="car">
            <img src="images/weird_car_two.jpg" alt="car">
            <img src="images/weird_car_three.jpg" alt="car">
        </section>
    </main>

    <footer>
        <div class="footer-wrapper">
            <h2>Explore the World of Cars</h2>
            <p id="info">Discover stunning car galleries, detailed insights, and the beauty of automotive design—all in one place.</p>
        </div>
        <hr>
        <div class="footer-copy">
            <p>© 2025 - Car Gallery. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>