@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600");

* {
    padding: 0;
    margin: 0;
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body, html {
    font-family: "Source Sans Pro", sans-serif;
    font-size: clamp(12px, 1.5vw, 14px);
}

input, textarea, a {
    font: inherit;
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
    background-color: #F6F6F6;
    flex: 1 1 auto;
}


/*--------------------------- HEADER SECTION -------------------------- */

header {
    height: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(86deg, rgba(255,112,136,1) 0%, rgba(242,182,157,1) 80%);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 3em; /* Фиксирана височина за да не се местят */
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    padding: 1em 2.5em;
    border: 1px solid transparent; /* Запазва място за бордъра */
    border-top: none;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    text-rendering: optimizeLegibility;
    line-height: 1.2em;
}

nav ul a:hover {
    font-weight: bold;
    border-color: white;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}



.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.hero h1 {
    font-weight: normal;
    padding-bottom: 1em;
    font-size: 3em;
    color: white;
}

.hero p {
    font-size: 1.6em;
    padding-bottom: 2.5em;
    color: white;
}

.hero button {
    padding: 1.1em 2.7em;
    background: transparent;
    border: 2px solid white;
    border-radius: 0.5em;
    color: white;
    font-size: 1.3em;
    font-weight: bold;
    outline: none;
    transition: none;
    box-shadow: none;
}

/*--------------------------- MAIN SECTION -------------------------- */

section.top-photos {
    display: flex;
    justify-content: center;
    gap: 2em;
    background-color: #ebeef8;
    margin-top: 110px;
    border-top: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
}

section.top-photos img {
    width: 560px;
    height: 360px;
}

.info-wrapper {
    display: flex;
    justify-content: center;
    flex: 1 1 auto;
    gap: 2.5em;
    margin-top: 30px;
    margin-bottom: 100px;

}

.info-wrapper div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 15px;
}

.info-wrapper div h2 {
    padding-bottom: 1em;
    font-size: 2.5em;
    opacity: 0.5;
    font-weight: normal;
}

.info-wrapper div p {
    max-width: 60ch;
    font-size: 1.3em;
    opacity: 0.5;
    padding-bottom: 3em;
}

.info-wrapper button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    padding: 0.8em 1.5em;
    font-size: 1.2em;
    background: transparent;
    border: solid 1px #C2C7CC;
    margin: 0 auto;
    border-radius: 0.4em;
    text-align: center;
    white-space: nowrap;
    opacity: 0.4;
}

/*--------------------REGISTER SECTION-------------------------------*/

.register-section {
    height: 360px;
    background-image: url("images/promo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}


.register {
    width: 974px;
    height: 140px;
    display: flex;
    gap: 2em;
    justify-content: space-evenly;
    align-items: center;
    padding: 2em;
    border-radius: 0.5em;
    border: 1px solid white;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.register p {
    color: white;
    font-weight: normal;
    font-size: 2.2em;
    position: relative;
    text-wrap: nowrap;
}

.register button {
    padding: 1.2em 2.8em;
    border-radius: 0.5em;
    position: relative;
    border: none;
    font-size: 1.4em;
    text-wrap: nowrap;
}

.weirdest-car {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weirdest-car h2 {
    font-size: 2.5em;
    font-weight: normal;
    opacity: 0.7;
    color: #62696B;
    margin-bottom: 50px;
}

.weirdest-car button {
    padding: 1.3em 2.5em;
    border-radius: 0.3em;
    border: 1px solid #C2C7CC;
    opacity: 0.7;
    font-size: 1.1em;
    transition: none;
    box-shadow: none;
    background: none;
}

.weirdest-car-img {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
    margin-bottom: 100px;
    background-color: #ebeef8;
    border-top: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
}

.weirdest-car-img img {
    width: 370px;
    height: 210px;
}

/* ----------------------- FOOTER -------------------------- */

footer {
    text-align: center;
    padding: 2em 0;
    background-color: #ebeef8;
    border-top: 1px solid #E8E8E8;
}

.footer-wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.footer-wrapper h2,
.footer-wrapper p {
    margin: 0 auto;
}

hr {
    width: 80%;
    border: none;
    height: 1px;
    background-color: #D2D7DC;
    margin: 1.5em auto;
}

.footer-copy {
    text-align: center;
    margin-top: 1em;
}


.footer-wrapper h2 {
    margin-top: 40px;
    font-weight: normal;
    opacity: 0.5;
    font-size: 1.5em;
    margin-bottom: 30px;
}

.footer-wrapper p {
    color: #fa4661;
    opacity: 0.8;
    font-size: 1.3em;
    margin-bottom: 150px;
    font-weight: normal;
}

.footer-copy {
    margin-top: 80px;
    margin-bottom: 80px;
    opacity: 0.5;
    font-size: 1.1em;
}






























































































































