<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Card</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Recent Work</a></li>
                <li><a href="#">Get In Touch</a></li>
                <li class=socials>
                    <img src="images/LinkedIn.png" alt="LinkedIn">
                    <img src="images/Behance.png" alt="LinkedIn">
                    <img src="images/Twitter.png" alt="LinkedIn">
                </li>
            </ul>
        </nav>

        <main>
            <div class="left-side">
                <h1>Your Name Here</h1>
                <p>Intro text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button>Let's get started ></button>
            </div>

            <div class="avatar">
                <img src="images/profile_350x350.png" alt="">
            </div>
        </main>

        <footer>
            <h3>Worked with:</h3>
            <div class="partners">
                <img src="images/clickup%20logo.png" alt="clickup">
                <img src="images/dropbox_blue%20logo.png" alt="clickup">
                <img src="images/Paychex%20logo.png" alt="clickup">
                <img src="images/Elastic%20logo.png" alt="clickup">
                <img src="images/stripe%20logo.png" alt="clickup">
            </div>
        </footer>

    </div>
  </body>
</html>



















